
R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # FOR R 3.3.0 #
> 
> ##installation from the tar.gz file for 3.3.0. For example:
> #install.packages("/software/team152/Rpackages/S4Vectors_0.6.6.tar.gz",repos=NULL,type="source",lib="/software/team152/Rpackages/")
> 
> ##After installation, for the latest R version (3.3.0) --note that I installed the packages by downloading the tar.gz files and then installing from them.
> 
> #Library Loading #################################################################################
> library(BiocGenerics,lib="/software/team152/Rpackages/")
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, cbind, colnames, do.call,
    duplicated, eval, evalq, Filter, Find, get, grep, grepl, intersect,
    is.unsorted, lapply, lengths, Map, mapply, match, mget, order,
    paste, pmax, pmax.int, pmin, pmin.int, Position, rank, rbind,
    Reduce, rownames, sapply, setdiff, sort, table, tapply, union,
    unique, unsplit

> library(S4Vectors,lib="/software/team152/Rpackages/")
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following objects are masked from ‘package:base’:

    colMeans, colSums, expand.grid, rowMeans, rowSums

> library(IRanges,lib="/software/team152/Rpackages/")
> library(GenomeInfoDb,lib="/software/team152/Rpackages/")
> library(GenomicRanges,lib="/software/team152/Rpackages/")
> library(XVector,lib="/software/team152/Rpackages/")
> library(Biostrings,lib="/software/team152/Rpackages/")
> library(Rsamtools,lib="/software/team152/Rpackages/")
> library(Biobase,lib="/software/team152/Rpackages/")
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

> library(SummarizedExperiment,lib="/software/team152/Rpackages/")
> library(GenomicAlignments,lib="/software/team152/Rpackages/")
> library(intervals,lib="/software/team152/Rpackages/")

Attaching package: ‘intervals’

The following object is masked from ‘package:Biostrings’:

    type

The following object is masked from ‘package:GenomicRanges’:

    reduce

The following object is masked from ‘package:IRanges’:

    reduce

The following object is masked from ‘package:S4Vectors’:

    expand

> library(genomeIntervals,lib="/software/team152/Rpackages/")
> library(RSQLite)
Loading required package: DBI
> library(AnnotationDbi,lib="/software/team152/Rpackages/")
> library(GenomicFeatures,lib="/software/team152/Rpackages/")
> library(limma,lib="/software/team152/Rpackages/")

Attaching package: ‘limma’

The following object is masked from ‘package:BiocGenerics’:

    plotMA

> library(edgeR,lib="/software/team152/Rpackages/")
> library(ensembldb,lib="/software/team152/Rpackages/")
> 
> 
> files19828 <- list.files(path="/lustre/scratch115/projects/pneumo-inf/19828.bamFiles.New/", pattern = "\\.bam$")
> files19828=paste("/lustre/scratch115/projects/pneumo-inf/19828.bamFiles.New/",files19828,sep="")
> files19743 <- list.files(path="/lustre/scratch115/projects/pneumo-inf/19743.bamFiles.New/", pattern = "\\.bam$")
> files19743=paste("/lustre/scratch115/projects/pneumo-inf/19743.bamFiles.New/",files19743,sep="")
> files=c(files19828,files19743)
> INFO=matrix(ncol=2,nrow=length(files))
> INFO[,1]=files
> for(i in 1:dim(INFO)[1]){
+ aln2 = readGAlignmentPairs(files[i]) #this is the one to use I think, as we have paired-end reads.
+ INFO[i,2]=length(aln2)
+ print(aln2)
+ }
GAlignmentPairs object with 74513528 pairs, strandMode=1, and 0 metadata columns:
                               seqnames strand   :         ranges  --
                                  <Rle>  <Rle>   :      <IRanges>  --
         [1]                       chr1      +   : [10541, 10615]  --
         [2]                       chr1      +   : [11626, 11700]  --
         [3]                       chr1      +   : [11740, 11814]  --
         [4]                       chr1      -   : [11753, 11827]  --
         [5]                       chr1      -   : [11753, 11827]  --
         ...                        ...    ... ...            ... ...
  [74513524] chrUn_JTFH01001847v1_decoy      +   :   [ 869,  943]  --
  [74513525] chrUn_JTFH01001847v1_decoy      +   :   [1795, 1869]  --
  [74513526] chrUn_JTFH01001898v1_decoy      +   :   [1070, 1144]  --
  [74513527] chrUn_JTFH01001981v1_decoy      +   :   [1866, 1940]  --
  [74513528] chrUn_JTFH01001981v1_decoy      +   :   [1874, 1948]  --
                     ranges
                  <IRanges>
         [1] [10547, 10621]
         [2] [11756, 11830]
         [3] [11889, 11963]
         [4] [11635, 11709]
         [5] [11635, 11709]
         ...            ...
  [74513524]   [ 956, 1030]
  [74513525]   [1881, 1955]
  [74513526]   [1107, 1181]
  [74513527]   [1918, 1992]
  [74513528]   [1907, 1981]
  -------
  seqinfo: 2580 sequences from an unspecified genome
