ENSG00000122786  7:134552504_G/A 7:134617749_G/A 7:134617824_C/T 7:134617884_G/A 7:134617912_C/T 7:134617927_G/A 7:134617996_G/A 7:134618496_G/A 7:134632314_G/A 7:134644764_G/A

rs142583902     7:134552504     A       ENSG00000122786 ENST00000417172 Transcript      missense_variant        261     20      7       R/H     cGc/cAc rs142583902,COSM3411609 IMPACT=MODERATE;STRAND=1;SOURCE=Ensembl;SIFT=deleterious;PolyPhen=probably_damaging;gnomAD_AF=1.236e-05;gnomAD_AFR_AF=0;gnomAD_AMR_AF=0;gnomAD_ASJ_AF=0;gnomAD_EAS_AF=0;gnomAD_FIN_AF=0;gnomAD_NFE_AF=2.72e-05;gnomAD_OTH_AF=0;gnomAD_SAS_AF=0;SOMATIC=0,1;PHENO=0,1
rs147912516     7:134617749     A       ENSG00000122786 ENST00000436461 Transcript      missense_variant        464     229     77      E/K     Gag/Aag rs147912516     IMPACT=MODERATE;STRAND=1;FLAGS=cds_end_NF;SOURCE=Ensembl;SIFT=deleterious;PolyPhen=probably_damaging;AFR_AF=0;AMR_AF=0;EAS_AF=0;EUR_AF=0.002;SAS_AF=0;gnomAD_AF=0.001347;gnomAD_AFR_AF=0.0002639;gnomAD_AMR_AF=0.0001862;gnomAD_ASJ_AF=0.01803;gnomAD_EAS_AF=0;gnomAD_FIN_AF=0;gnomAD_NFE_AF=0.001262;gnomAD_OTH_AF=0.001505;gnomAD_SAS_AF=0;CADD_PHRED=26.5;CADD_RAW=5.612211
rs375816775     7:134617824     T       ENSG00000122786 ENST00000543443 Transcript      missense_variant        468     319     107     R/W     Cgg/Tgg rs375816775,COSM1647981,COSM744445  IMPACT=MODERATE;STRAND=1;SOURCE=Ensembl;SIFT=deleterious;PolyPhen=probably_damaging;gnomAD_AF=5.283e-05;gnomAD_AFR_AF=0;gnomAD_AMR_AF=2.979e-05;gnomAD_ASJ_AF=0.0001016;gnomAD_EAS_AF=0;gnomAD_FIN_AF=0;gnomAD_NFE_AF=9.86e-05;gnomAD_OTH_AF=0;gnomAD_SAS_AF=0;SOMATIC=0,1,1;PHENO=0,1,1
rs140355865     7:134617884     A       ENSG00000122786 ENST00000361388 Transcript      missense_variant        830     364     122     D/N     Gac/Aac rs140355865     IMPACT=MODERATE;STRAND=1;SOURCE=Ensembl;SIFT=deleterious;PolyPhen=probably_damaging;AFR_AF=0;AMR_AF=0.0014;EAS_AF=0;EUR_AF=0.0089;SAS_AF=0;gnomAD_AF=0.001987;gnomAD_AFR_AF=0.0007885;gnomAD_AMR_AF=0.001758;gnomAD_ASJ_AF=0.001527;gnomAD_EAS_AF=0.0001741;gnomAD_FIN_AF=0.0009417;gnomAD_NFE_AF=0.003306;gnomAD_OTH_AF=0.001096;gnomAD_SAS_AF=0.0001301;CADD_PHRED=25.4;CADD_RAW=5.138686
rs754604758     7:134617912     T       ENSG00000122786 ENST00000417172 Transcript      missense_variant        633     392     131     S/L     tCg/tTg rs754604758     IMPACT=MODERATE;STRAND=1;SOURCE=Ensembl;SIFT=deleterious;PolyPhen=benign;gnomAD_AF=6.527e-05;gnomAD_AFR_AF=0.000132;gnomAD_AMR_AF=0;gnomAD_ASJ_AF=0;gnomAD_EAS_AF=0.0001742;gnomAD_FIN_AF=0;gnomAD_NFE_AF=9.911e-05;gnomAD_OTH_AF=0;gnomAD_SAS_AF=0
rs75358773      7:134617927     A       ENSG00000122786 ENST00000361388 Transcript      missense_variant        873     407     136     R/K     aGa/aAa rs75358773      IMPACT=MODERATE;STRAND=1;SOURCE=Ensembl;SIFT=tolerated;PolyPhen=benign;AFR_AF=0;AMR_AF=0.0014;EAS_AF=0.002;EUR_AF=0.004;SAS_AF=0.044;gnomAD_AF=0.006327;gnomAD_AFR_AF=0.002051;gnomAD_AMR_AF=0.0008066;gnomAD_ASJ_AF=0.003885;gnomAD_EAS_AF=0;gnomAD_FIN_AF=0.0007181;gnomAD_NFE_AF=0.004475;gnomAD_OTH_AF=0.004034;gnomAD_SAS_AF=0.02996;CADD_PHRED=14.41;CADD_RAW=1.699550
rs61755271      7:134617996     A       ENSG00000122786 ENST00000361388 Transcript      missense_variant        942     476     159     R/K     aGa/aAa rs61755271      IMPACT=MODERATE;STRAND=1;SOURCE=Ensembl;SIFT=tolerated;PolyPhen=benign;AFR_AF=0;AMR_AF=0;EAS_AF=0;EUR_AF=0.003;SAS_AF=0;gnomAD_AF=0.001311;gnomAD_AFR_AF=6.898e-05;gnomAD_AMR_AF=0.0006624;gnomAD_ASJ_AF=0.0004136;gnomAD_EAS_AF=5.973e-05;gnomAD_FIN_AF=0.001354;gnomAD_NFE_AF=0.002299;gnomAD_OTH_AF=0.001308;gnomAD_SAS_AF=3.376e-05;CADD_PHRED=23.2;CADD_RAW=3.617199
rs61757650      7:134618496     A       ENSG00000122786 ENST00000430085 Transcript      intron_variant,NMD_transcript_variant   -       -       -       -       -       rs61757650      IMPACT=MODIFIER;STRAND=1;SOURCE=Ensembl;AFR_AF=0.0008;AMR_AF=0.0245;EAS_AF=0.001;EUR_AF=0.0288;SAS_AF=0.0112;gnomAD_AF=0.009512;gnomAD_AFR_AF=0.00382;gnomAD_AMR_AF=0.007266;gnomAD_ASJ_AF=0.009167;gnomAD_EAS_AF=0.0001853;gnomAD_FIN_AF=0.01214;gnomAD_NFE_AF=0.01444;gnomAD_OTH_AF=0.01058;gnomAD_SAS_AF=0.003693;CADD_PHRED=22.8;CADD_RAW=3.252973
rs35067327      7:134632314     A       ENSG00000122786 ENST00000361388 Transcript      missense_variant        1367    901     301     V/M     Gtg/Atg rs35067327      IMPACT=MODERATE;STRAND=1;SOURCE=Ensembl;SIFT=deleterious;PolyPhen=possibly_damaging;AFR_AF=0.0008;AMR_AF=0.0043;EAS_AF=0;EUR_AF=0.0119;SAS_AF=0.002;gnomAD_AF=0.006911;gnomAD_AFR_AF=0.001056;gnomAD_AMR_AF=0.002497;gnomAD_ASJ_AF=0.004881;gnomAD_EAS_AF=0;gnomAD_FIN_AF=0.006774;gnomAD_NFE_AF=0.01201;gnomAD_OTH_AF=0.007;gnomAD_SAS_AF=0.004364;CADD_PHRED=17.60;CADD_RAW=2.213339
rs756754424     7:134644764     A       ENSG00000122786 ENST00000361901 Transcript      missense_variant        1537    1336    446     D/N     Gat/Aat rs756754424     IMPACT=MODERATE;STRAND=1;SOURCE=Ensembl;SIFT=deleterious;PolyPhen=probably_damaging;gnomAD_AF=1.626e-05;gnomAD_AFR_AF=0;gnomAD_AMR_AF=0;gnomAD_ASJ_AF=0;gnomAD_EAS_AF=0;gnomAD_FIN_AF=0;gnomAD_NFE_AF=3.584e-05;gnomAD_OTH_AF=0;gnomAD_SAS_AF=0


variant AC_cases AC_ctrls
rs142583902 0 0 -- why is it here then?
rs147912516 0 3
rs375816775 0 0 
rs140355865 1 5
rs754604758 0 1
rs75358773 2 3  
rs61755271 1 2 
rs61757650 8 0  **likely sth wrong in the ctrls, as MAF  should be ca 0.015. However, p=1.3e-06 in the binomial test. What do we do? Perhaps apply a 1e-05 threshold for gene-based tests?
rs35067327 4 12
rs756754424 0 1


ENSG00000121335 - PRB2
rs201549799


ENSG00000122786  7:134552504_G/A 7:134617749_G/A 7:134617824_C/T 7:134617884_G/A 7:134617912_C/T 7:134617927_G/A 7:134617996_G/A 7:134618496_G/A 7:134632314_G/A 7:134644764_G/A

****
FUT4 : ENSG00000196371
ENSG00000196371  11:94277897_G/A 11:94278029_A/G 11:94278062_A/G 11:94278096_G/C 11:94278396_A/T
variant AC_cases AC_ctrls
11:94277897_G/A 8 0 p_binom: 4e-05
11:94278029_A/G  1 1
11:94278062_A/G 0 3
11:94278096_G/C 0 0
11:94278396_A/T 0 1

****
PRB2: ENSG00000121335
ENSG00000121335  12:11545931_A/C 12:11545937_C/A 12:11545943_G/A 12:11545954_C/T 12:11546252_G/A 12:11546314_T/C 12:11546465_G/C 12:11546611_AG/A 12:11546863_G/A
variant AC_cases AC_ctrls
12:11545931_A/C  0 1 
12:11545937_C/A 0 0 
12:11545943_G/A 1 0
12:11546252_G/A 0 1
12:11546314_T/C 8 0 p_binom: 0.004 (rs34305575, AF_gnomad: 0.006, BUT 1KG_MAF is higher and would have led to higher p_binom)
12:11546611_AG/A 0 0
12:11546863_G/A  1 0


****
ADAM21: ENSG00000139985
ENSG00000139985  14:70924286_T/C 14:70924412_C/T 14:70924643_T/C 14:70924697_A/G 14:70925102_C/T 14:70925501_G/C 14:70925930_C/T 14:70926320_G/A
variant AC_cases AC_ctrls
14:70924286_T/C  0 0
14:70924412_C/T 0 1 
14:70924643_T/C 0 1
14:70924697_A/G 11 0 **flagged as suspect by dbSNP
14:70925102_C/T 0 1
14:70925501_G/C 6 47
14:70925930_C/T 0 5
14:70926320_G/A 0 1


****
CD97: ENSG00000123146
ENSG00000123146  19:14499537_A/G 19:14499616_C/T 19:14507198_G/A 19:14507976_G/A 19:14512256_C/T 19:14512343_G/A 19:14513417_G/A 19:14513528_C/T 19:14515204_C/T 19:14517295_C/G 19:14517319_C/G 
19:14517523_A/C 19:14517736_A/G 19:14518744_G/C 19:14518760_G/C 19:14518811_A/G 19:14518914_C/T
variant AC_cases AC_ctrls
19:14499537_A/G 1 1
19:14499616_C/T 7 0 (but AF higher in GBR, 3.8%)
19:14507198_G/A 0 0
19:14507976_G/A 1 1
19:14512256_C/T 0 1 
19:14512343_G/A 0 1 
19:14513417_G/A 1 0
19:14513528_C/T 0 1 
19:14515204_C/T 0 0
19:14517295_C/G 0 1 
19:14517319_C/G 1 2 
19:14517523_A/C 1 0
19:14517736_A/G 2 3 
19:14518744_G/C 0 2 
19:14518760_G/C 1 0
19:14518811_A/G 1 0
19:14518914_C/T 0 1 

****
SPRR3: ENSG00000163209
ENSG00000163209  1:152975555_A/G 1:152975798_T/C 1:152975810_G/A 1:152975941_C/G
variant AC_cases AC_ctrls
1:152975555_A/G 0 1
1:152975798_T/C 0 1
1:152975810_G/A 6 0 (p_binom_1KG<1e-08)
1:152975941_C/G common


****
KIF27:ENSG00000165115
ENSG00000165115  9:86452020_C/T 9:86452188_G/A 9:86452226_A/C 9:86452286_A/G 9:86465079_C/T 9:86465131_T/C 9:86465171_A/T 9:86465176_A/C 9:86465188_G/A 9:86474115_T/C 9:86474252_C/T 9:86495276_C/T 9:86498762_C/T 9:86504005_C/T 9:86504027_A/C 9:86518285_A/C 9:86518534_C/T 9:86530227_T/C
variant AC_cases AC_ctrls
9:86452020_C/T  0 1 
9:86452188_G/A 1 0 
9:86452226_A/C 1 0
9:86452286_A/G 0 1 
9:86465079_C/T 3 14
9:86465131_T/C common
9:86465171_A/T 0 1 
9:86465176_A/C 0 1 
9:86465188_G/A 0 1 
9:86474115_T/C common
9:86474252_C/T 0 4 
9:86495276_C/T 7 0  this has a p_binom=0.18, so it wouldn't be excluded.
9:86498762_C/T 0 1 
9:86504005_C/T common
9:86504027_A/C 0 2 
9:86518285_A/C 1 1
9:86518534_C/T 1 0
9:86530227_T/C 0 1 

****
CD300LB: ENSG00000178789 p=5.4e-06 in both PD lenient and in fc. Four variants in five different cases. Will it remain significant (or even increase?) when we add the other ctrls?
ENSG00000178789  17:72522057_G/A 17:72522159_G/A 17:72522175_C/G 17:72527573_T/C
variant AC_cases AC_ctrls
17:72522057_G/A 1 0 missense, deleterious, possibly damaging
17:72522159_G/A 1 0 missense, deleterious, possibly damaging
17:72522175_C/G 1 0 missense, deleterious, probably damaging
17:72527573_T/C 2 0 missense, deleterious, benign, CADD=21.6


*check if they are on different samples or the same (they are different):
tili.i2.qc.sample_qc3.rsID.cases.vcf
${bcftoolsdir}./bcftools view -T ${exomeseq}cd300lb.vars -Ov -o ${exomedir}cd300lb.cases.vcf \
${exomedir}tili.i2.qc.sample_qc3.rsID.cases.vcf
